TIPG_NAME="Cerulean API"
TIPG_TABLE_CONFIG__public_sentinel1_grd__GEOMCOL="geometry"
TIPG_TABLE_CONFIG__public_orchestrator_run__GEOMCOL="geometry"
TIPG_TABLE_CONFIG__public_slick__GEOMCOL="geometry"
TIPG_TABLE_CONFIG__public_aoi__GEOMCOL="geometry"
TIPG_TABLE_CONFIG__public_slick_plus__GEOMCOL="geometry"
TIPG_TABLE_CONFIG__public_source_infra__GEOMCOL="geometry"
TIPG_TABLE_CONFIG__public_slick_to_source__GEOMCOL="geometry"
TIPG_TABLE_CONFIG__public_layer__DATETIMECOL="update_time"
TIPG_TABLE_CONFIG__public_model__DATETIMECOL="update_time"
TIPG_TABLE_CONFIG__public_subscription__DATETIMECOL="update_time"
TIPG_TABLE_CONFIG__public_magic_link__DATETIMECOL="update_time"
TIPG_TABLE_CONFIG__public_aoi_type__DATETIMECOL="update_time"
TIPG_TABLE_CONFIG__public_sentinel1_grd__DATETIMECOL="start_time"
TIPG_TABLE_CONFIG__public_orchestrator_run__DATETIMECOL="inference_start_time"
TIPG_TABLE_CONFIG__public_slick__DATETIMECOL="slick_timestamp"
TIPG_TABLE_CONFIG__public_slick_plus__DATETIMECOL="slick_timestamp"
TIPG_MAX_FEATURES_PER_QUERY=50000
TIPG_DB_EXCLUDE_TABLES='["public.aoi_user", "public.filter", "public.frequency", "public.magic_link", "public.subscription", "public.user", "public.slick_to_source", "public.source", "public.source_infra", "public.source_type", "public.source_vessel"]'
TIPG_DB_EXCLUDE_FUNCTIONS='["public.get_slicks_by_source", "public.get_slicks_by_aoi_or_source"]'